AWSTemplateFormatVersion: '2010-09-09'
Description: 'CloudFormation template for Route 53 Hosted Zone'

Parameters:
  DomainName:
    Type: String
    Description: The domain name for the hosted zone

Resources:
  HostedZone:
    Type: AWS::Route53::HostedZone
    Properties:
      Name: !Ref DomainName
      HostedZoneConfig:
        Comment: 'Hosted zone created by CloudFormation'

Outputs:
  HostedZoneId:
    Description: 'Hosted Zone ID'
    Value: !Ref HostedZone
  NameServers:
    Description: 'Name Servers'
    Value: !Join [',', !GetAtt HostedZone.NameServers]