name: Deploy RDS Instance

on:
  push:
    branches:
      - dev-m

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ secrets.AWS_REGION}}

    - name: Deploy RDS instance
      run: |
        aws cloudformation deploy \
          --template-file Database/rds-instance-template.yaml \
          --stack-name mysql-rds-stack \
          --parameter-overrides \
            DBInstanceIdentifier=my-rds-instance \
            DBEngine=mysql \
            DBInstanceClass=db.t3.micro \
            DBName=mydb \
            DBUsername=${{ secrets.MASTER_USERNAME }} \
            DBPassword=${{ secrets.MASTER_USER_PASSWORD }} \
          --capabilities CAPABILITY_IAM