name: Deploy IAM Groups

on:
  push:
    branches:
      - dev-m

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION}}

      - name: Deploy CloudFormation stack
        uses: aws-actions/aws-cloudformation-github-deploy@v1
        with:
          name: iam-watcher-stack
          template: ./IAM/iam-watcher.yml
          capabilities: CAPABILITY_NAMED_IAM
          no-fail-on-empty-changeset: true
    
      - name: Send Notification via SNS
        run: |
          aws sns publish \
          --topic-arn ${{ secrets.SNS_TOPIC_ARN}} \
          --message "CloudFormation deployment completed successfully for iam-watcher-stack"
